<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><h1>WUESS</h1></a>

    <div class="login">
        <h1 class="loginText">Login</h1>
            <input type="text" name="username" placeholder="Username" id="username">
            <input type="password" name="password" placeholder="Password" id="password">
            <button type="submit" name="login-submit" id="loginBtn">Login</button>
        <div>
            <a href="download.html">Login</a>
            <a href="createUser.html">Create user</a>
        </div>
    </div>

    <script src="js/user/login.js"></script>
</body>

</html>